schema.graphql

#################### Main
type Query {
    alive: Int!
}

type Mutation {
    Sync(o: SyncData): SyncResponse!
    Source(o: SourceData!): Int!
}



#################### Sync
input SyncData {
    feed_id: Int
    source_id: Int
    tag: String
    limit: Int
    asc: Int
    seen: Int
    star: Int
    set_seen: [Int]
    set_star: [Int]
    set_unseen: [Int]
    set_unstar: [Int]
}

type SyncResponse {
    sources: [Source]!
    feeds: [Feed]!
}



#################### Feeds
type Feed {
    feed_id: Int!
    source_id: Int!
    guid: String!
    link: String!
    title: String!
    content: String!
    date: Float
    seen: Int
    star: Int
}



#################### Sources
type Source {
    source_id: Int!
    xml_url: String!
    title: String!
    description: String
    html_url: String
    lang: String
    tag: String
    err: String
    count: Int!
    unseen: Int!
    stars: Int!
}

input SourceData {
    source_id: Int
    xml_url: String
    title: String
    description: String
    html_url: String
    lang: String
    tag: String
    tuners: [String]
}
