schema.graphql

#################### Main
type Query {
    alive: Int!
    sources: [Source]!
    feeds(o: FeedsFilterInput): [Feed]!
}

type Mutation {
    sync(o: FeedsFilterInput, s: SetFeedsInput): SyncResponse!
    source(o: SourceDataInput!): Int!
}



#################### Sync
type SyncResponse {
    sources: [Source]!
    feeds: [Feed]!
}



#################### Feeds
input SetFeedsInput {
    seen: [Int]
    star: [Int]
    unseen: [Int]
    unstar: [Int]
}

input FeedsFilterInput {
    feed_id: Int
    source_id: Int
    tag: String
    asc: Int
    seen: Int
    star: Int
    last_id: Int
    limit: Int
}

type Feed {
    feed_id: Int!
    source_id: Int!
    guid: String!
    link: String!
    title: String!
    content: String!
    date: Float
    seen: Int
    star: Int
}



#################### Sources
type Source {
    source_id: Int!
    xml_url: String!
    title: String!
    description: String
    html_url: String
    lang: String
    tag: String
    tuners: String
    err: String
    count: Int!
    unseen: Int!
    stars: Int!
}

input SourceDataInput {
    source_id: Int
    xml_url: String
    title: String
    description: String
    html_url: String
    lang: String
    tag: String
    tuners: String
}
