shemas_gql/schema.graphql

# import * from 'source.graphql'
# import * from 'feed.graphql'
scalar Upload

type Query {
    feeds(o: QueFeed): [Feed]!
    sources: [Source]!
    Test(url: String!): String!
}

type Mutation {
    feedMod(o: ModFeed!): Int!

    sourceAddBulk(o: [AddSource]!): [SourceRes]!
    sourceAdd(o: AddSource!): SourceRes!
    sourceMod(o: ModSource!): Int!
    sourceDel(source_id: Int!): Int!
    sourcesImport(file: Upload!): [SourceRes]!
    sync(o: SyncData): [Source]!
}

input SyncData {
    seen: [Int]
    star: [Int]
}