shemas_gql/source.graphql

type Source {
    source_id: Int!
    url: String!
    title: String!
    description: String
    siteUrl: String
    lang: String
    tag: String
    err: String
    count: Int!
    unseen: Int!
    stars: Int!
}

type SourceRes {
    source_id: Int
    url: String!
    err: String
}

input AddSource {
    url: String!
    title: String!
    description: String
    siteUrl: String
    lang: String
    tag: String
}

input ModSource {
    source_id: Int!
    url: String
    title: String
    description: String
    siteUrl: String
    lang: String
    tag: String
}
